
@article{kroenke2001,
	title = {The PHQ-9},
	author = {Kroenke, Kurt and Spitzer, Robert L. and Williams, Janet B. W.},
	year = {2001},
	month = {09},
	date = {2001-09},
	journal = {Journal of General Internal Medicine},
	pages = {606--613},
	volume = {16},
	number = {9},
	doi = {10.1046/j.1525-1497.2001.016009606.x},
	url = {http://dx.doi.org/10.1046/j.1525-1497.2001.016009606.x},
	langid = {en}
}

@article{martinachávez2022,
	title = {Depresión en adultos mayores en el Perú: distribución geoespacial y factores asociados según ENDES 2018 - 2020},
	author = {{Martina Chávez}, Martha and Amemiya Hoshi, Isabel and Suguimoto Watanabe, Sonia Pilar and Arroyo Aguilar, Ruth Sara and Zeladita-Huaman, Jhon Alex and Castillo Parra, Henry},
	year = {2022},
	month = {09},
	date = {2022-09-19},
	journal = {Anales de la Facultad de Medicina},
	pages = {180--187},
	volume = {83},
	number = {3},
	doi = {10.15381/anales.v83i3.23375},
	url = {http://dx.doi.org/10.15381/anales.v83i3.23375}
}
